<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Pawn Island</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/navbar.css">
    <link rel="stylesheet" href="../../css/footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/accordion.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .project-card {
            background-color: #343a40;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s;
        }
        .project-card:hover {
            transform: scale(1.05);
        }
        .project-card img {
            width: 100%;
            height: auto;
        }
        .project-card-body {
            padding: 15px;
        }
        .about-me-copy {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        .about-me-header {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .header-image-container img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        /* Add styles for the jump to top button */
        .jump-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #dd3649;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            cursor: pointer;
            display: none;
            z-index: 1000;
        }
        .jump-to-top:hover {
            background-color: #c12e42;
        }
        .shop-now-btn {
            background-color: transparent; /* Transparent background */
            color: #ffffff; /* Default text color */
            border: 2px solid #218838; /* Border to maintain button shape */
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-left: 10px; /* Space between logo and button */
        }
        .shop-now-btn img {
            margin-right: 10px;
        }
        .day-theme .shop-now-btn {
            color: #000000; /* Black text for day theme */
            border-color: #000000; /* Black border for day theme */
        }
        .night-theme .shop-now-btn {
            color: #ffffff; /* White text for night theme */
            border-color: #ffffff; /* White border for night theme */
        }
    </style>
</head>
<body class="day-theme bg-light text-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
        <a class="navbar-brand d-flex align-items-center" href="#" id="brand-toggle">
            <img src="../../images/brand-icons/logo-light.png" alt="Logo" class="logo day-logo">
            <img src="../../images/brand-icons/logo-dark.png" alt="Logo" class="logo night-logo d-none">
            <a class="shop-now-btn" href="https://pawnisland.myshopify.com" target="_blank">
                <img src="../../images/social-icons/shopify-universal.png" alt="Shopify" width="20" height="20">
                Shop Now
            </a>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#about-me">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#chess-coaching">Chess Coaching</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#apparel-shop">Apparel Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#speaking-engagements">Speaking Engagements</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header text-center bg-light w-100">
        <h1 class="title text-dark">Matthew Freeman</h1>
    </header>
    <div class="content">
        <div class="container">
            <section id="about-me" class="my-5 text-dark" data-aos="fade-up">
                <div class="header-image-container">
                    <img src="../../images/headers-pages/freeman-2.jpg" alt="About Me" class="img-fluid">
                </div>
                <div class="description bg-dark text-white p-3 rounded">
                    <h2 class="text-center about-me-header">About Me</h2>
                    <p class="about-me-copy">Hi, I’m Matt—founder of Pawn Island, chess coach for over 20 years, poet at heart, and proud Rhode Island State Chess Champion (officially recognized by the Ocean State Chess Association for 2024). My journey with chess began as a child under the guidance of my mentor, Mike Foycik, who has helped shape my approach to the game for two decades. In 2003, I claimed the Virginia State Grade 12 Championship, and just a few years later, at age 20, I defeated my first International Master in a classical tournament—an experience that fueled my belief in the power of persistence and feedback.</p>
                    <p class="about-me-copy">My father once told me, “If you can master one thing, you can master anything.” I never truly understood what he meant until I immersed myself in chess. The process of mastery—this ongoing dance of trial, error, and reflection—taught me to understand my own mind in a focused environment. Once you master your thinking in one domain, the possibilities for growth and exploration become boundless.</p>
                    <p class="about-me-copy">I’ve had the privilege of coaching a wide range of students, from young beginners to varsity teams. In 2003, I guided two teams from Classical High School to nationals in Baltimore, and I love helping others discover the same joy of competition and self-discovery that chess has given me. Through it all, my supportive parents and my late brother, Tom, have been my biggest inspirations—Tom and I originally dreamed of creating an apparel brand that stood out from mainstream designs.</p>
                    <p class="about-me-copy">That dream lives on with Pawn Island, a line of artful, understated apparel for those who value self-expression over conformity. We launched in November, and in honor of our shared vision (and my faith), I donate 10% of net revenue to Waters Church in North Attleboro. Although I keep my journey with Jesus fairly subtle, my values of integrity, growth, and compassion guide everything I do.</p>
                    <p class="about-me-copy">Beyond the chessboard and apparel design, I’ve spent years writing poetry under the moniker raisethecurve on Tumblr, even becoming a “spotlit” blog and a tag editor on the platform. I still connect with my spoken-word community at Commonwealth Slam in Virginia and find creative expression to be as essential to my life as the next big chess tournament.</p>
                    <p class="about-me-copy">My goal is simple: to help people master their own minds, one move—or one verse—at a time. Whether you’re here for chess coaching, a fresh T-shirt design, or just a dose of inspiration, I’m grateful you’ve stopped by. Let’s make our next move our best move, together.</p>
                </div>
            </section>
            <section id="projects" class="my-5 text-dark" data-aos="fade-up">
                <div class="header-image-container">
                    <img src="../../images/headers-pages/projects-header2.webp" alt="Projects" class="img-fluid">
                </div>
                <div class="accordion mt-4" id="projectsAccordion">
                    <!-- Projects will be dynamically inserted here -->
                </div>
            </section>
        </div>
    </div>
    <!-- Jump to Top Button -->
    <button class="jump-to-top" id="jumpToTopBtn" title="Go to top">↑</button>
    <footer class="footer bg-dark text-white w-100 text-center">
        <p>Copyright 2024 Matthew H. Freeman</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/pawnislandapparel" target="_blank"><img src="../../images/social-icons/fb-night.png" alt="Facebook" class="social-icon day-logo"></a>
            <a href="https://www.facebook.com/pawnislandapparel" target="_blank"><img src="../../images/social-icons/fb-day.png" alt="Facebook" class="social-icon night-logo d-none"></a>
            <a href="https://www.x.com/raisethecurve" target="_blank"><img src="../../images/social-icons/x-logo-night.png" alt="X" class="social-icon day-logo"></a>
            <a href="https://www.x.com/raisethecurve" target="_blank"><img src="../../images/social-icons/x-logo-day.png" alt="X" class="social-icon night-logo d-none"></a>
            <a href="https://truthsocial.com/@raisethecurve" target="_blank"><img src="../../images/social-icons/truth-night.png" alt="Truth Social" class="social-icon day-logo"></a>
            <a href="https://truthsocial.com/@raisethecurve" target="_blank"><img src="../../images/social-icons/truth-day.png" alt="Truth Social" class="social-icon night-logo d-none"></a>
            <a href="https://www.instagram.com/pawnislandapparel" target="_blank"><img src="../../images/social-icons/insta-universal.png" alt="Instagram" class="social-icon"></a>
            <a href="https://pawnislandapparel.myshopify.com" target="_blank"><img src="../../images/social-icons/shopify-universal.png" alt="Shopify" class="social-icon"></a>
            <a href="https://www.chess.com/member/femmetantra" target="_blank"><img src="../../images/social-icons/chess-universal.png" alt="Chess.com" class="social-icon"></a>
            <a href="https://www.lichess.org/@/cintas" target="_blank"><img src="../../images/social-icons/lichess-night.png" alt="Lichess" class="social-icon day-logo"></a>
            <a href="https://www.lichess.org/@/cintas" target="_blank"><img src="../../images/social-icons/lichess-day.png" alt="Lichess" class="social-icon night-logo d-none"></a>
        </div>
        <a href="/pages/forms/contact.html" class="text-white">Contact Email</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="../../js/script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('../../data/projects.json')
                .then(response => response.json())
                .then(data => {
                    const projectsAccordion = document.getElementById('projectsAccordion');
                    data.projects.sort((a, b) => new Date(b.date) - new Date(a.date));
                    data.projects.forEach(project => {
                        const card = document.createElement('div');
                        card.className = 'card';
                        card.innerHTML = `
                            <div class="card-header collapsed" id="heading${project.id}" data-toggle="collapse" data-target="#collapse${project.id}" aria-expanded="false" aria-controls="collapse${project.id}">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left" type="button">
                                        ${project.title}
                                    </button>
                                </h2>
                            </div>
                            <div id="collapse${project.id}" class="collapse" aria-labelledby="heading${project.id}" data-parent="#projectsAccordion">
                                <div class="card-body">
                                    <img src="${project.image}" alt="${project.title}" class="img-fluid mb-3">
                                    <p><strong>Role:</strong> ${project.role}</p>
                                    <p><strong>Duration:</strong> ${project.duration}</p>
                                    <h6>Project Overview:</h6>
                                    <p>${project.overview}</p>
                                    <h6>Key Contributions:</h6>
                                    <ul>${project.contributions.map(contribution => `<li>${contribution}</li>`).join('')}</ul>
                                    <h6>Achievements:</h6>
                                    <ul>${project.achievements.map(achievement => `<li>${achievement}</li>`).join('')}</ul>
                                    <h6>Technologies Used:</h6>
                                    <ul>${project.technologies.map(technology => `<li>${technology}</li>`).join('')}</ul>
                                </div>
                            </div>
                        `;
                        projectsAccordion.appendChild(card);
                    });
                });
        });
    </script>
    <script src="//widget.simplybook.me/v2/widget/widget.js" type="text/javascript"></script>
    <script type="text/javascript">
        var widget = new SimplybookWidget({"widget_type":"button","url":"https:\/\/pawnisland.simplybook.me","theme":"default","theme_settings":{"timeline_hide_unavailable":"1","hide_past_days":"0","timeline_show_end_time":"0","timeline_modern_display":"as_slots","sb_base_color":"#dd3649","display_item_mode":"block","booking_nav_bg_color":"#dd3649","body_bg_color":"#f2f2f2","sb_review_image":"","dark_font_color":"#474747","light_font_color":"#f5fcff","btn_color_1":"#dd3649","sb_company_label_color":"#552f34","hide_img_mode":"0","show_sidebar":"1","sb_busy":"#c7b3b3","sb_available":"#d6ebff"},"timeline":"modern","datepicker":"top_calendar","is_rtl":false,"app_config":{"clear_session":0,"allow_switch_to_ada":0,"predefined":[]},"button_title":"Book Lessons","button_background_color":"#dd3649","button_text_color":"#ffffff","button_position":"right","button_position_offset":"55%"});
    </script>
    <script>
        // Get the button
        var jumpToTopBtn = document.getElementById("jumpToTopBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                jumpToTopBtn.style.display = "block";
            } else {
                jumpToTopBtn.style.display = "none";
            }
        };

        // When the user clicks on the button, scroll to the top of the document
        jumpToTopBtn.onclick = function() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        };
    </script>
</body>
</html>